# AparuInterview

./: Aparu.sln  README.md  database.sql
Aparu.Infrastructure/DataAccess.PGSQL/: Aparu.Infrastructure.DataAccess.PGSQL.csproj  PostgreDatabaseConnection.cs
Aparu.UseCases/: Aparu.UseCases.csproj
Aparu.UseCases/Autos/Commands/CreateAuto/: CreateAutoCommand.cs  CreateAutoCommandHandler.cs
Aparu.UseCases/Autos/Commands/DeleteAuto/: DeleteAutoCommand.cs  DeleteAutoCommandHandler.cs
Aparu.UseCases/Autos/Commands/UpdateAuto/: UpdateAutoCommand.cs  UpdateAutoCommandHandler.cs
Aparu.UseCases/Autos/Dtos/: ChangeAuto.cs
Aparu.UseCases/Autos/Queries/GetAutoById/: GetAutoByIdQuery.cs  GetAutoByIdQueryHandler.cs
Aparu.UseCases/Autos/Queries/GetAutoList/: GetAutoListQuery.cs  GetAutoListQueryHandler.cs
Aparu.UseCases/Autos/Queries/GetAutoListWithDrivers/: GetAutoListWithDriversQuery.cs  GetAutoListWithDriversQueryHandler.cs
Aparu.UseCases/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
Aparu.UseCases/Drivers/Commands/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs
Aparu.UseCases/Drivers/Commands/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
Aparu.UseCases/Drivers/Dtos/: ChangeDriver.cs
Aparu.UseCases/Drivers/Queries/GetDriverById/: GetDriverByIdQuery.cs  GetDriverByIdQueryHandler.cs
Aparu.UseCases/Drivers/Queries/GetDriverList/: GetDriverListQuery.cs  GetDriverListQueryHandler.cs
Aparu.UseCases/Drivers/Queries/GetDriverListWithAuto/: GetDriverListWithAutoQuery.cs  GetDriverListWithAutoQueryHandler.cs
Aparu.Web/: Aparu.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aparu.Web/Controllers/: AutosController.cs  DriversController.cs
Aparu.Web/Properties/: launchSettings.json
Aparu.Web/WebApp/: package-lock.json  package.json
Aparu.Web/WebApp/public/: index.html
Aparu.Web/WebApp/src/: App.css  App.js
Aparu.Web/WebApp/src/pages/: autos.js  drivers.js
Aparu.Web/wwwroot/: asset-manifest.json  index.html
(+15 files in other folders)
