<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aparu.Infrastructure\Interfaces\Aparu.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Aparu.Infrastructure\DataAccess.PGSQL\Aparu.Infrastructure.DataAccess.PGSQL.csproj" />
    <ProjectReference Include="..\Aparu.Entities\Aparu.Entities.csproj" />
    <ProjectReference Include="..\Aparu.UseCases\Aparu.UseCases.csproj" />
  </ItemGroup>

</Project>
